VITE_SUPABASE_PROJECT_ID="uipwbatjrxfdnpxefmjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcHdiYXRqcnhmZG5weGVmbWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDU1NDQsImV4cCI6MjA3NDk4MTU0NH0.jHlwb8Rm2OOgSppCrBZhjh42DOlFTdrV5WySTqltLrE"
VITE_SUPABASE_URL="https://uipwbatjrxfdnpxefmjj.supabase.co"
